digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2588467601520 [label="
 (1, 512, 16, 16)" fillcolor=darkolivegreen1]
	2588521901376 [label=MulBackward0]
	2588521901568 -> 2588521901376
	2588521901568 [label=SigmoidBackward0]
	2588521901424 -> 2588521901568
	2588521901424 [label=ConvolutionBackward0]
	2588521902192 -> 2588521901424
	2588521902192 [label=ReluBackward0]
	2588521902384 -> 2588521902192
	2588521902384 [label=ConvolutionBackward0]
	2588521902480 -> 2588521902384
	2588467601440 [label="attention.0.weight
 (64, 512, 1, 1)" fillcolor=lightblue]
	2588467601440 -> 2588521902480
	2588521902480 [label=AccumulateGrad]
	2588521902432 -> 2588521902384
	2588467594960 [label="attention.0.bias
 (64)" fillcolor=lightblue]
	2588467594960 -> 2588521902432
	2588521902432 [label=AccumulateGrad]
	2588521901040 -> 2588521901424
	2588467595120 [label="attention.2.weight
 (512, 64, 1, 1)" fillcolor=lightblue]
	2588467595120 -> 2588521901040
	2588521901040 [label=AccumulateGrad]
	2588521901808 -> 2588521901424
	2588467608400 [label="attention.2.bias
 (512)" fillcolor=lightblue]
	2588467608400 -> 2588521901808
	2588521901808 [label=AccumulateGrad]
	2588521901376 -> 2588467601520
}
